{
  "compilerOptions": {
    "target": "es2023",
    "useDefineForClassFields": true,
    "module": "esnext",
    "lib": ["es2023", "dom", "dom.iterable"],
    "skipLibCheck": true,
    "ignoreDeprecations": "6.0",

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,

    /* Paths */
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@game/*": ["src/game/*"],
      "@assets/*": ["public/assets/*"]
    }
  },
  "include": ["src", "vite.config.ts"]
}
